apiVersion: appconnect.ibm.com/v1beta1
kind: IntegrationServer
metadata:
  creationTimestamp: '2023-01-12T11:25:03Z'
  generation: 1
  managedFields:
    - apiVersion: appconnect.ibm.com/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          'f:service':
            .: {}
            'f:endpointType': {}
          'f:designerFlowsOperationMode': {}
          'f:version': {}
          'f:createDashboardUsers': {}
          'f:enableMetrics': {}
          'f:license':
            .: {}
            'f:accept': {}
            'f:license': {}
            'f:use': {}
          .: {}
          'f:replicas': {}
          'f:pod':
            .: {}
            'f:containers':
              .: {}
              'f:runtime':
                .: {}
                'f:resources':
                  .: {}
                  'f:limits':
                    .: {}
                    'f:cpu': {}
                    'f:memory': {}
                  'f:requests':
                    .: {}
                    'f:cpu': {}
                    'f:memory': {}
          'f:adminServerSecure': {}
          'f:router':
            .: {}
            'f:timeout': {}
      manager: Mozilla
      operation: Update
      time: '2023-01-12T11:25:03Z'
    - apiVersion: appconnect.ibm.com/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        'f:status':
          'f:phase': {}
          'f:endpoints': {}
          'f:supportsTraceCustomResource': {}
          'f:conditions': {}
          .: {}
          'f:versions':
            .: {}
            'f:available':
              .: {}
              'f:channels': {}
              'f:versions': {}
            'f:reconciled': {}
          'f:replicas': {}
          'f:traceEnabled': {}
          'f:availableReplicas': {}
          'f:customImages': {}
          'f:labelSelector': {}
      manager: manager
      operation: Update
      subresource: status
      time: '2023-01-12T11:25:11Z'
  name: argocd-test
  namespace: ace-gitops
  resourceVersion: '124018712'
  uid: acb8c124-2172-445a-826a-ce725cac38a3
spec:
  enableMetrics: true
  license:
    accept: true
    license: L-APEH-CJUCNR
    use: AppConnectEnterpriseNonProductionFREE
  pod:
    containers:
      runtime:
        resources:
          limits:
            cpu: 300m
            memory: 368Mi
          requests:
            cpu: 300m
            memory: 368Mi
  adminServerSecure: true
  router:
    timeout: 120s
  designerFlowsOperationMode: disabled
  createDashboardUsers: true
  service:
    endpointType: http
  version: '12.0'
  replicas: 1
